v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  config['training']['learning_rate'] = trial.suggest_loguniform('lr', 1e-4, 1e-3)
G:\London\UCL\Artificial_Intelligence_and_Medical_Imaging\Applied_Deep_Learning\CW\Coursework2\Code\cw2_optuna\hyper_tun.py:118: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.
  config['training']['weight_decay'] = trial.suggest_loguniform('wd', 1e-5, 1e-3)
2025-04-20 14:48:08,503 - root - INFO - Trial #0: lr=0.00021752019742637887, wd=9.733541076644935e-05, wseg=0.39273739273550745
2025-04-20 14:48:10,213 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 14:48:10,214 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:48:10,215 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 14:48:10,216 - root - INFO - Raw train set size: 4434 samples
2025-04-20 14:48:10,216 - root - INFO - Subsampled train set to 100 samples
2025-04-20 14:48:10,216 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 14:48:10,216 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:48:10,220 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 14:48:10,220 - root - INFO - Validation set size: 1478 samples
2025-04-20 14:48:11,530 - root - INFO - Created augmented dataset with 92 augmented images
2025-04-20 14:48:11,531 - root - INFO - Combined WS train size: 192 (subset + augmented)
2025-04-20 14:48:11,972 - root - INFO - Using device: cuda
2025-04-20 14:48:11,974 - root - INFO - Epoch 1/3
2025-04-20 14:48:52,000 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:48:52,000 - root - INFO - Label dtype: torch.int64
2025-04-20 14:48:52,015 - root - INFO - Label values: tensor([12,  3, 26, 16, 15, 15, 34, 14, 28, 22,  9, 34,  5, 22, 24,  6, 15, 12,
        15, 34,  3,  7,  7, 13, 12, 22, 13, 14, 13,  6,  0,  1],
       device='cuda:0')
2025-04-20 14:48:52,015 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 14:48:55,137 - root - INFO - Batch 0/6, Loss: 6.9659
2025-04-20 14:48:55,145 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:48:55,145 - root - INFO - Label dtype: torch.int64
2025-04-20 14:48:55,146 - root - INFO - Label values: tensor([26,  7, 19, 26, 24, 11, 32, 10, 22, 12, 16, 12, 12, 14, 32,  6,  0,  7,
        32,  0, 20, 10,  1, 13, 21,  6, 22, 13,  5,  7,  8,  5],
       device='cuda:0')
2025-04-20 14:48:55,147 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 14:49:08,429 - root - INFO - Epoch 1 training loss: 9.2205
2025-04-20 14:50:09,701 - root - INFO - Epoch 1 validation loss: 14449.5585
2025-04-20 14:50:09,702 - root - INFO - Epoch 2/3
2025-04-20 14:50:52,774 - root - INFO - Batch 0/6, Loss: 9.7097
2025-04-20 14:51:04,585 - root - INFO - Epoch 2 training loss: 7.8082
2025-04-20 14:51:54,193 - root - INFO - Epoch 2 validation loss: 4.0036
2025-04-20 14:51:54,194 - root - INFO - Epoch 3/3
2025-04-20 14:52:36,828 - root - INFO - Batch 0/6, Loss: 5.9467
2025-04-20 14:52:49,634 - root - INFO - Epoch 3 training loss: 5.4945
2025-04-20 14:53:39,303 - root - INFO - Epoch 3 validation loss: 4.0036
2025-04-20 14:53:39,340 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 14:53:39,346] Trial 0 finished with value: 4.003601591637794 and parameters: {'lr': 0.00021752019742637887, 'wd': 9.733541076644935e-05, 'wseg': 0.39273739273550745}. Best is trial 0 with value: 4.003601591637794.
2025-04-20 14:53:39,349 - root - INFO - Trial #1: lr=0.00029118556900085805, wd=1.1101882313609336e-05, wseg=0.17145841842503085
2025-04-20 14:53:39,373 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 14:53:39,374 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:53:39,374 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 14:53:39,374 - root - INFO - Raw train set size: 4434 samples
2025-04-20 14:53:39,375 - root - INFO - Subsampled train set to 100 samples
2025-04-20 14:53:39,375 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 14:53:39,375 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:53:39,378 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 14:53:39,378 - root - INFO - Validation set size: 1478 samples
2025-04-20 14:53:40,706 - root - INFO - Created augmented dataset with 88 augmented images
2025-04-20 14:53:40,706 - root - INFO - Combined WS train size: 188 (subset + augmented)
2025-04-20 14:53:40,986 - root - INFO - Using device: cuda
2025-04-20 14:53:40,987 - root - INFO - Epoch 1/3
2025-04-20 14:54:20,939 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:54:20,939 - root - INFO - Label dtype: torch.int64
2025-04-20 14:54:20,940 - root - INFO - Label values: tensor([31, 14,  8,  3, 11,  1,  2,  4,  9, 30, 27,  6,  2,  7,  7, 17, 18, 18,
        18, 16, 20,  7, 20, 28, 31, 19, 28, 26, 27,  5, 18, 34],
       device='cuda:0')
2025-04-20 14:54:20,940 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 14:54:23,661 - root - INFO - Batch 0/6, Loss: 7.6715
2025-04-20 14:54:23,669 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:54:23,669 - root - INFO - Label dtype: torch.int64
2025-04-20 14:54:23,670 - root - INFO - Label values: tensor([22, 26, 19,  7, 18, 13,  2,  3,  4,  8,  2,  0, 29, 20, 17, 14,  5, 11,
        28,  5, 18, 26,  0, 17, 24, 20, 13, 13, 18, 15, 27, 15],
       device='cuda:0')
2025-04-20 14:54:23,670 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 14:54:34,858 - root - INFO - Epoch 1 training loss: 8.6026
2025-04-20 14:54:34,858 - root - INFO - Epoch 1 training loss: 8.6026
2025-04-20 14:55:35,624 - root - INFO - Epoch 1 validation loss: 11361.4298
2025-04-20 14:55:35,624 - root - INFO - Epoch 1 validation loss: 11361.4298
2025-04-20 14:55:35,624 - root - INFO - Epoch 2/3
2025-04-20 14:56:17,428 - root - INFO - Batch 0/6, Loss: 4.1888
2025-04-20 14:56:28,377 - root - INFO - Epoch 2 training loss: 6.0795
2025-04-20 14:57:18,188 - root - INFO - Epoch 2 validation loss: 3.7824
2025-04-20 14:57:18,189 - root - INFO - Epoch 3/3
2025-04-20 14:57:18,189 - root - INFO - Epoch 3/3
2025-04-20 14:58:01,172 - root - INFO - Batch 0/6, Loss: 4.8865
2025-04-20 14:58:21,990 - root - INFO - Epoch 3 training loss: 4.6767
2025-04-20 14:59:11,932 - root - INFO - Epoch 3 validation loss: 3.7824
2025-04-20 14:59:11,955 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 14:59:11,960] Trial 1 finished with value: 3.782387474749951 and parameters: {'lr': 0.00029118556900085805, 'wd': 1.1101882313609336e-05, 'wseg': 0.17145841842503085}. Best is trial 1 with value: 3.782387474749951.
2025-04-20 14:59:11,962 - root - INFO - Trial #2: lr=0.00012120644643914586, wd=1.5038721100596773e-05, wseg=0.4066831842501434
2025-04-20 14:59:11,984 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 14:59:11,984 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:59:11,985 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 14:59:11,985 - root - INFO - Raw train set size: 4434 samples
2025-04-20 14:59:11,985 - root - INFO - Subsampled train set to 100 samples
2025-04-20 14:59:11,985 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 14:59:11,987 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 14:59:11,991 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 14:59:11,991 - root - INFO - Validation set size: 1478 samples
2025-04-20 14:59:13,229 - root - INFO - Created augmented dataset with 90 augmented images
2025-04-20 14:59:13,229 - root - INFO - Combined WS train size: 190 (subset + augmented)
2025-04-20 14:59:13,512 - root - INFO - Using device: cuda
2025-04-20 14:59:13,514 - root - INFO - Epoch 1/3
2025-04-20 14:59:54,768 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:59:54,768 - root - INFO - Label dtype: torch.int64
2025-04-20 14:59:54,769 - root - INFO - Label values: tensor([13, 11, 31,  6, 12, 31, 22, 13, 25,  7, 18, 17, 31, 32, 20, 14, 17, 20,
        19,  6, 17, 14, 25,  0,  9,  4, 17, 10, 31, 25,  6, 25],
       device='cuda:0')
2025-04-20 14:59:54,769 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 14:59:57,606 - root - INFO - Batch 0/6, Loss: 9.8539
2025-04-20 14:59:57,614 - root - INFO - Label shape: torch.Size([32])
2025-04-20 14:59:57,615 - root - INFO - Label dtype: torch.int64
2025-04-20 14:59:57,616 - root - INFO - Label values: tensor([13, 25, 34, 19,  6, 18,  7, 20, 13,  3, 18,  0, 22, 33, 19,  7, 19, 12,
        12,  1,  3, 19,  1, 13, 12, 34, 11, 22,  8,  0,  0, 12],
       device='cuda:0')
2025-04-20 14:59:57,616 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:00:25,091 - root - INFO - Epoch 1 training loss: 7.1944
2025-04-20 15:01:29,758 - root - INFO - Epoch 1 validation loss: 2251.2275
2025-04-20 15:01:29,758 - root - INFO - Epoch 2/3
2025-04-20 15:02:16,480 - root - INFO - Batch 0/6, Loss: 6.0953
2025-04-20 15:02:45,984 - root - INFO - Epoch 2 training loss: 5.3721
2025-04-20 15:03:36,266 - root - INFO - Epoch 2 validation loss: 4.0176
2025-04-20 15:03:36,267 - root - INFO - Epoch 3/3
2025-04-20 15:04:22,105 - root - INFO - Batch 0/6, Loss: 6.1161
2025-04-20 15:04:51,770 - root - INFO - Epoch 3 training loss: 4.6727
2025-04-20 15:05:41,654 - root - INFO - Epoch 3 validation loss: 4.0176
2025-04-20 15:05:41,677 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 15:05:41,682] Trial 2 finished with value: 4.0175645605046695 and parameters: {'lr': 0.00012120644643914586, 'wd': 1.5038721100596773e-05, 'wseg': 0.4066831842501434}. Best is trial 1 with value: 3.782387474749951.
2025-04-20 15:05:41,685 - root - INFO - Trial #3: lr=0.00032360744564109066, wd=0.00030019845470501334, wseg=0.46260738906317844
2025-04-20 15:05:41,706 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:05:41,707 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:05:41,708 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:05:41,708 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:05:41,708 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:05:41,708 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:05:41,709 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:05:41,713 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:05:41,713 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:05:42,862 - root - INFO - Created augmented dataset with 88 augmented images
2025-04-20 15:05:42,862 - root - INFO - Combined WS train size: 188 (subset + augmented)
2025-04-20 15:05:43,140 - root - INFO - Using device: cuda
2025-04-20 15:05:43,142 - root - INFO - Epoch 1/3
2025-04-20 15:06:23,349 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:06:23,350 - root - INFO - Label dtype: torch.int64
2025-04-20 15:06:23,352 - root - INFO - Label values: tensor([ 1, 27, 34, 12, 21, 12,  5, 33, 33, 27, 26,  9, 12, 12, 10, 18, 16,  2,
         4, 19, 13, 26, 23, 14,  1, 18, 13, 21, 26, 11, 17,  2],
       device='cuda:0')
2025-04-20 15:06:23,352 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:06:26,049 - root - INFO - Batch 0/6, Loss: 12.1664
2025-04-20 15:06:26,058 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:06:26,059 - root - INFO - Label dtype: torch.int64
2025-04-20 15:06:26,060 - root - INFO - Label values: tensor([26,  0, 33,  1, 27, 12, 16, 21, 15,  2, 18, 21,  9, 32,  2, 27,  5, 32,
         2,  4,  1, 12, 12, 32, 25, 14,  2, 16, 29, 25, 21, 32],
       device='cuda:0')
2025-04-20 15:06:26,060 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:06:47,364 - root - INFO - Epoch 1 training loss: 10.9824
2025-04-20 15:07:45,688 - root - INFO - Epoch 1 validation loss: 11733.9523
2025-04-20 15:07:45,689 - root - INFO - Epoch 2/3
2025-04-20 15:08:32,423 - root - INFO - Batch 0/6, Loss: 8.1172
2025-04-20 15:08:52,817 - root - INFO - Epoch 2 training loss: 8.2117
2025-04-20 15:09:42,835 - root - INFO - Epoch 2 validation loss: 4.0727
2025-04-20 15:09:42,836 - root - INFO - Epoch 3/3
2025-04-20 15:10:28,451 - root - INFO - Batch 0/6, Loss: 6.5402
2025-04-20 15:10:53,039 - root - INFO - Epoch 3 training loss: 5.6587
2025-04-20 15:11:42,914 - root - INFO - Epoch 3 validation loss: 4.0734
2025-04-20 15:11:42,936 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 15:11:42,940] Trial 3 finished with value: 4.073394166662338 and parameters: {'lr': 0.00032360744564109066, 'wd': 0.00030019845470501334, 'wseg': 0.46260738906317844}. Best is trial 1 with value: 3.782387474749951.
2025-04-20 15:11:42,943 - root - INFO - Trial #4: lr=0.0001775981954012928, wd=0.0003151003628534955, wseg=0.2414933587597588
2025-04-20 15:11:42,964 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:11:42,965 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:11:42,966 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:11:42,966 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:11:42,967 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:11:42,967 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:11:42,967 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:11:42,972 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:11:42,972 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:11:44,162 - root - INFO - Created augmented dataset with 94 augmented images
2025-04-20 15:11:44,162 - root - INFO - Combined WS train size: 194 (subset + augmented)
2025-04-20 15:11:44,441 - root - INFO - Using device: cuda
2025-04-20 15:11:44,443 - root - INFO - Epoch 1/3
2025-04-20 15:12:24,602 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:12:24,602 - root - INFO - Label dtype: torch.int64
2025-04-20 15:12:24,603 - root - INFO - Label values: tensor([24,  7, 20,  4,  8, 31,  8, 20, 28,  9, 30, 23, 17,  6, 19, 20, 34, 20,
         3, 12,  4, 32, 20,  5, 27, 15, 34, 18,  4, 27,  2, 12],
       device='cuda:0')
2025-04-20 15:12:24,603 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:12:26,609 - root - INFO - Batch 0/7, Loss: 8.6830
2025-04-20 15:12:26,617 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:12:26,617 - root - INFO - Label dtype: torch.int64
2025-04-20 15:12:26,618 - root - INFO - Label values: tensor([ 6, 31, 31, 32, 21, 12, 22, 31, 23, 27, 16, 16, 10,  1, 10, 15, 12, 15,
         1, 15, 16, 32, 10, 26, 28, 12, 29, 30, 20,  9,  7, 12],
       device='cuda:0')
2025-04-20 15:12:26,618 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:12:51,475 - root - INFO - Epoch 1 training loss: 6.7333
2025-04-20 15:13:51,834 - root - INFO - Epoch 1 validation loss: 3902.4723
2025-04-20 15:13:51,835 - root - INFO - Epoch 2/3
2025-04-20 15:14:37,261 - root - INFO - Batch 0/7, Loss: 5.6909
2025-04-20 15:15:05,621 - root - INFO - Epoch 2 training loss: 4.7821
2025-04-20 15:15:55,586 - root - INFO - Epoch 2 validation loss: 3.8524
2025-04-20 15:15:55,587 - root - INFO - Epoch 3/3
2025-04-20 15:16:40,807 - root - INFO - Batch 0/7, Loss: 5.6791
2025-04-20 15:17:06,631 - root - INFO - Epoch 3 training loss: 4.8400
2025-04-20 15:17:56,672 - root - INFO - Epoch 3 validation loss: 3.8523
2025-04-20 15:17:56,692 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 15:17:56,694] Trial 4 finished with value: 3.8523314252812813 and parameters: {'lr': 0.0001775981954012928, 'wd': 0.0003151003628534955, 'wseg': 0.2414933587597588}. Best is trial 1 with value: 3.782387474749951.
2025-04-20 15:17:56,697 - root - INFO - Trial #5: lr=0.00016398476315030453, wd=0.00015670592259702724, wseg=0.42313390625358194
2025-04-20 15:17:56,717 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:17:56,718 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:17:56,718 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:17:56,718 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:17:56,719 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:17:56,719 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:17:56,719 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:17:56,723 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:17:56,723 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:17:57,858 - root - INFO - Created augmented dataset with 94 augmented images
2025-04-20 15:17:57,858 - root - INFO - Combined WS train size: 194 (subset + augmented)
2025-04-20 15:17:58,132 - root - INFO - Using device: cuda
2025-04-20 15:17:58,133 - root - INFO - Epoch 1/3
2025-04-20 15:18:38,148 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:18:38,149 - root - INFO - Label dtype: torch.int64
2025-04-20 15:18:38,150 - root - INFO - Label values: tensor([32, 26, 12, 30, 10,  4,  7, 24, 28,  7,  9, 30, 31,  9,  9, 10,  3, 32,
        21, 20,  9, 26,  3, 27, 34, 29, 20, 13,  9, 26, 29, 31],
       device='cuda:0')
2025-04-20 15:18:38,150 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:18:40,879 - root - INFO - Batch 0/7, Loss: 5.7533
2025-04-20 15:18:40,887 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:18:40,887 - root - INFO - Label dtype: torch.int64
2025-04-20 15:18:40,888 - root - INFO - Label values: tensor([28, 30,  9, 17, 34, 31, 16, 29, 21, 31,  6, 12, 26, 10, 13, 32, 16, 22,
         8,  9, 11, 11, 14, 10,  4,  7, 21, 10, 27, 15, 25, 33],
       device='cuda:0')
2025-04-20 15:18:40,888 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:19:12,752 - root - INFO - Epoch 1 training loss: 9.3720
2025-04-20 15:20:14,947 - root - INFO - Epoch 1 validation loss: 4330.4321
2025-04-20 15:20:14,947 - root - INFO - Epoch 2/3
2025-04-20 15:21:00,380 - root - INFO - Batch 0/7, Loss: 11.7650
2025-04-20 15:21:29,674 - root - INFO - Epoch 2 training loss: 7.9878
2025-04-20 15:22:19,617 - root - INFO - Epoch 2 validation loss: 4.0340
2025-04-20 15:22:19,617 - root - INFO - Epoch 3/3
2025-04-20 15:23:05,574 - root - INFO - Batch 0/7, Loss: 8.2811
2025-04-20 15:23:34,103 - root - INFO - Epoch 3 training loss: 5.9888
2025-04-20 15:24:24,465 - root - INFO - Epoch 3 validation loss: 4.0340
2025-04-20 15:24:24,473 - root - INFO - Pruning trial at epoch 3
[I 2025-04-20 15:24:24,473] Trial 5 pruned.
2025-04-20 15:24:24,475 - root - INFO - Trial #6: lr=0.00030902669573982866, wd=3.234186416062646e-05, wseg=0.10507827464581605
2025-04-20 15:24:24,498 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:24:24,498 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:24:24,499 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:24:24,500 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:24:24,500 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:24:24,500 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:24:24,500 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:24:24,503 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:24:24,503 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:24:25,738 - root - INFO - Created augmented dataset with 89 augmented images
2025-04-20 15:24:25,738 - root - INFO - Combined WS train size: 189 (subset + augmented)
2025-04-20 15:24:26,024 - root - INFO - Using device: cuda
2025-04-20 15:24:26,026 - root - INFO - Epoch 1/3
2025-04-20 15:25:06,161 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:25:06,161 - root - INFO - Label dtype: torch.int64
2025-04-20 15:25:06,162 - root - INFO - Label values: tensor([22, 28, 28, 16,  5, 30,  4, 12, 28, 28, 23, 19, 20,  9, 28,  9,  8, 22,
         8, 14, 29,  6,  5,  0,  5,  4, 14, 22,  2, 17, 14,  8],
       device='cuda:0')
2025-04-20 15:25:06,162 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:25:08,423 - root - INFO - Batch 0/6, Loss: 6.4695
2025-04-20 15:25:08,431 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:25:08,431 - root - INFO - Label dtype: torch.int64
2025-04-20 15:25:08,432 - root - INFO - Label values: tensor([23, 28,  0, 28,  3,  2, 29, 19,  5, 19, 12, 28, 23,  0, 26, 25, 20, 19,
        23, 19, 19, 10, 24,  3, 14, 22, 31, 29, 24,  5,  3, 21],
       device='cuda:0')
2025-04-20 15:25:08,432 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:25:35,332 - root - INFO - Epoch 1 training loss: 11.8635
2025-04-20 15:26:35,862 - root - INFO - Epoch 1 validation loss: 27240.7055
2025-04-20 15:26:35,863 - root - INFO - Epoch 2/3
2025-04-20 15:27:21,506 - root - INFO - Batch 0/6, Loss: 7.1284
2025-04-20 15:27:45,977 - root - INFO - Epoch 2 training loss: 7.4634
2025-04-20 15:28:39,339 - root - INFO - Epoch 2 validation loss: 3.7077
2025-04-20 15:28:39,340 - root - INFO - Epoch 3/3
2025-04-20 15:29:26,620 - root - INFO - Batch 0/6, Loss: 5.3785
2025-04-20 15:29:48,064 - root - INFO - Epoch 3 training loss: 4.8284
2025-04-20 15:30:38,436 - root - INFO - Epoch 3 validation loss: 3.7160
2025-04-20 15:30:38,458 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 15:30:38,466] Trial 6 finished with value: 3.7159912992031017 and parameters: {'lr': 0.00030902669573982866, 'wd': 3.234186416062646e-05, 'wseg': 0.10507827464581605}. Best is trial 6 with value: 3.7159912992031017.
2025-04-20 15:30:38,469 - root - INFO - Trial #7: lr=0.0007665004820582555, wd=1.1933383765175976e-05, wseg=0.44617401568672865
2025-04-20 15:30:38,490 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:30:38,490 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:30:38,491 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:30:38,492 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:30:38,492 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:30:38,492 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:30:38,492 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:30:38,498 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:30:38,498 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:30:39,645 - root - INFO - Created augmented dataset with 94 augmented images
2025-04-20 15:30:39,645 - root - INFO - Combined WS train size: 194 (subset + augmented)
2025-04-20 15:30:39,923 - root - INFO - Using device: cuda
2025-04-20 15:30:39,924 - root - INFO - Epoch 1/3
2025-04-20 15:31:20,312 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:31:20,312 - root - INFO - Label dtype: torch.int64
2025-04-20 15:31:20,313 - root - INFO - Label values: tensor([19, 31,  5, 13, 32,  5,  6, 20,  7, 25, 31, 31, 31, 17, 25, 31, 26, 21,
         8,  9,  0, 16,  4, 31, 18, 33, 31, 31,  9,  0, 21,  5],
       device='cuda:0')
2025-04-20 15:31:20,313 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:31:22,705 - root - INFO - Batch 0/7, Loss: 9.7882
2025-04-20 15:31:22,712 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:31:22,713 - root - INFO - Label dtype: torch.int64
2025-04-20 15:31:22,713 - root - INFO - Label values: tensor([ 7, 29, 24,  0, 19, 26, 26,  6, 27, 30, 12,  7, 18,  3,  5, 29, 20, 18,
        28, 21, 20, 15,  4,  2, 15,  0, 12,  1, 11, 25, 17, 26],
       device='cuda:0')
2025-04-20 15:31:22,713 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:31:51,632 - root - INFO - Epoch 1 training loss: 10.4363
2025-04-20 15:32:48,556 - root - INFO - Epoch 1 validation loss: 598763.7141
2025-04-20 15:32:48,557 - root - INFO - Epoch 2/3
2025-04-20 15:33:32,776 - root - INFO - Batch 0/7, Loss: 7.0526
2025-04-20 15:33:52,567 - root - INFO - Epoch 2 training loss: 5.5829
2025-04-20 15:34:43,003 - root - INFO - Epoch 2 validation loss: 4.0568
2025-04-20 15:34:43,003 - root - INFO - Epoch 3/3
2025-04-20 15:35:28,246 - root - INFO - Batch 0/7, Loss: 4.3194
2025-04-20 15:35:46,323 - root - INFO - Epoch 3 training loss: 4.1002
2025-04-20 15:36:37,121 - root - INFO - Epoch 3 validation loss: 4.0566
2025-04-20 15:36:37,122 - root - INFO - Pruning trial at epoch 3
[I 2025-04-20 15:36:37,122] Trial 7 pruned.
2025-04-20 15:36:37,124 - root - INFO - Trial #8: lr=0.0001920133547829402, wd=1.0377654736989039e-05, wseg=0.36553298747343566
2025-04-20 15:36:37,146 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:36:37,147 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:36:37,148 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:36:37,148 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:36:37,149 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:36:37,149 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:36:37,149 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:36:37,155 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:36:37,155 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:36:38,358 - root - INFO - Created augmented dataset with 94 augmented images
2025-04-20 15:36:38,358 - root - INFO - Combined WS train size: 194 (subset + augmented)
2025-04-20 15:36:38,637 - root - INFO - Using device: cuda
2025-04-20 15:36:38,639 - root - INFO - Epoch 1/3
2025-04-20 15:37:19,117 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:37:19,117 - root - INFO - Label dtype: torch.int64
2025-04-20 15:37:19,118 - root - INFO - Label values: tensor([16, 31,  4, 31, 22, 12, 11, 17, 12, 25, 10, 14, 16, 10,  3,  9, 17,  1,
         0, 34,  8, 16, 29, 17,  1, 34, 29, 21,  4, 11,  4, 17],
       device='cuda:0')
2025-04-20 15:37:19,119 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:37:21,192 - root - INFO - Batch 0/7, Loss: 10.3782
2025-04-20 15:37:21,200 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:37:21,201 - root - INFO - Label dtype: torch.int64
2025-04-20 15:37:21,201 - root - INFO - Label values: tensor([15, 34, 34,  9, 21, 13,  2, 31, 20, 28, 29, 15, 25, 12, 13, 13,  1, 10,
        13, 16, 12, 14, 20, 10, 19, 19, 11,  8, 27, 34,  0, 25],
       device='cuda:0')
2025-04-20 15:37:21,202 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:37:46,905 - root - INFO - Epoch 1 training loss: 7.3074
2025-04-20 15:38:47,309 - root - INFO - Epoch 1 validation loss: 5242.3801
2025-04-20 15:38:47,310 - root - INFO - Epoch 2/3
2025-04-20 15:39:33,819 - root - INFO - Batch 0/7, Loss: 6.5680
2025-04-20 15:40:01,242 - root - INFO - Epoch 2 training loss: 5.3377
2025-04-20 15:40:51,826 - root - INFO - Epoch 2 validation loss: 3.9764
2025-04-20 15:40:51,827 - root - INFO - Epoch 3/3
2025-04-20 15:41:37,211 - root - INFO - Batch 0/7, Loss: 5.1632
2025-04-20 15:42:03,325 - root - INFO - Epoch 3 training loss: 4.9096
2025-04-20 15:42:53,473 - root - INFO - Epoch 3 validation loss: 3.9764
2025-04-20 15:42:53,474 - root - INFO - Pruning trial at epoch 3
[I 2025-04-20 15:42:53,474] Trial 8 pruned.
2025-04-20 15:42:53,477 - root - INFO - Trial #9: lr=0.00010866812658288888, wd=0.0004052117807597969, wseg=0.13495979974442093
2025-04-20 15:42:53,499 - root - INFO - Initializing train dataset with weak_supervision=True
2025-04-20 15:42:53,499 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:42:53,500 - root - INFO - Dataset initialized with 4434 images and 35 classes
2025-04-20 15:42:53,500 - root - INFO - Raw train set size: 4434 samples
2025-04-20 15:42:53,500 - root - INFO - Subsampled train set to 100 samples
2025-04-20 15:42:53,500 - root - INFO - Initializing val dataset with weak_supervision=True
2025-04-20 15:42:53,501 - root - INFO - Split files already exist and are not empty, skipping creation
2025-04-20 15:42:53,505 - root - INFO - Dataset initialized with 1478 images and 35 classes
2025-04-20 15:42:53,506 - root - INFO - Validation set size: 1478 samples
2025-04-20 15:42:54,694 - root - INFO - Created augmented dataset with 96 augmented images
2025-04-20 15:42:54,694 - root - INFO - Combined WS train size: 196 (subset + augmented)
2025-04-20 15:42:54,974 - root - INFO - Using device: cuda
2025-04-20 15:42:54,976 - root - INFO - Epoch 1/3
2025-04-20 15:43:34,783 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:43:34,783 - root - INFO - Label dtype: torch.int64
2025-04-20 15:43:34,784 - root - INFO - Label values: tensor([22,  3,  0,  9, 32,  1, 34, 24, 34,  6, 19, 18, 20, 24, 16,  1, 12, 13,
         2,  5,  2, 32, 32, 21,  8,  5, 16, 13, 16, 25,  8,  2],
       device='cuda:0')
2025-04-20 15:43:34,785 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:43:37,284 - root - INFO - Batch 0/7, Loss: 8.1507
2025-04-20 15:43:37,291 - root - INFO - Label shape: torch.Size([32])
2025-04-20 15:43:37,291 - root - INFO - Label dtype: torch.int64
2025-04-20 15:43:37,292 - root - INFO - Label values: tensor([31,  2, 18,  7, 29, 12,  1,  3, 13,  3,  0, 16,  8,  0, 23, 12,  7,  7,
        22,  6,  5,  9,  7,  7,  8, 11,  2, 22, 22,  6, 12, 22],
       device='cuda:0')
2025-04-20 15:43:37,292 - root - INFO - CONFIRMATION: Labels are scalar values (one per image)
2025-04-20 15:44:04,990 - root - INFO - Epoch 1 training loss: 6.2050
2025-04-20 15:45:10,005 - root - INFO - Epoch 1 validation loss: 1818.2865
2025-04-20 15:45:10,005 - root - INFO - Epoch 2/3
2025-04-20 15:45:55,448 - root - INFO - Batch 0/7, Loss: 6.2582
2025-04-20 15:46:20,327 - root - INFO - Epoch 2 training loss: 4.8607
2025-04-20 15:47:10,324 - root - INFO - Epoch 2 validation loss: 3.7458
2025-04-20 15:47:10,325 - root - INFO - Epoch 3/3
2025-04-20 15:47:54,979 - root - INFO - Batch 0/7, Loss: 4.3495
2025-04-20 15:48:22,550 - root - INFO - Epoch 3 training loss: 5.0669
2025-04-20 15:49:12,330 - root - INFO - Epoch 3 validation loss: 3.7458
2025-04-20 15:49:12,352 - root - INFO - Loss plot saved to experiments/plots/loss_plot.png
[I 2025-04-20 15:49:12,354] Trial 9 finished with value: 3.7458262747906623 and parameters: {'lr': 0.00010866812658288888, 'wd': 0.0004052117807597969, 'wseg': 0.13495979974442093}. Best is trial 6 with value: 3.7159912992031017.
Best hyperparameters: {'lr': 0.00030902669573982866, 'wd': 3.234186416062646e-05, 'wseg': 0.10507827464581605}